== 実習/マルチメディア検索 ==

1. Sennaもどきを実装する(perl + MeCab + MySQL)
  1. Sennaとは - 全文検索エンジン
    1. 機能開発は停止中
    1. 現在は後継のGroongaの開発が行われている
  1. 



1. 画像検索を実装してみる
  1. 文字を使って画像検索 (間接検索)
    1. よく提供されているが意外と難しい
    1. とりあえず手軽に使ってみることができる
  1. 画像を使って画像検索 (直接検索)
    1. 実装してみた
      1. メタデータ抽出
      1. ランキング
        1. 効率的なindex
    1. 実はアルゴリズム的には単純
    1. 試すのが敷居が高い
    1. あまり有効なアプリケーションがない？
    1. 業務で使うなら・・・
      1. 画像審査の優先度つけるのに使える？
        1. 「肌色画像」・・・
      1. Bijostagram
        1. http://d.hatena.ne.jp/hirotmb/20110317/1300330359
